# SSM

mybatis-parameter/: pom.xml
mybatis-parameter/src/main/resources/: mybatis-config.xml
mybatis-parameter/src/test/java/com/atguigu/mybatis/: ParameterTest.java  SelectMapperTest.java  SpecialSQLMapperTest.java
mybatis_cache/: pom.xml
mybatis_cache/src/main/resources/: mybatis-config.xml
mybatis_cache/src/test/java/com/atguigu/mybatis/: CacheMapperTest.java
mybatis_dynamicSQL/: pom.xml
mybatis_helloworld/: pom.xml
mybatis_helloworld/src/main/java/com/atguigu/mybatis/mapper/: UserMapper.java
mybatis_helloworld/src/main/resources/: mybatis-config.xml
mybatis_helloworld/src/main/resources/com/atguigu/mybatis/mapper/: UserMapper.xml
mybatis_helloworld/src/test/java/com/atguigu/mybatis/test/: MyBatisTest.java
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis_resultMap/: pom.xml
mybatis_resultMap/src/main/resources/: mybatis-config.xml
mybatis_resultMap/src/test/java/com/atguigu/mybatis/: ResultMapTest.java
spiring_mvc_helloworld/: pom.xml
spiring_mvc_helloworld/src/main/java/com/atguigu/controller/: HelloController.java
spiring_mvc_helloworld/src/main/resources/: springmvc.xml
spiring_mvc_helloworld/src/main/webapp/WEB-INF/: web.xml
spiring_mvc_helloworld/src/main/webapp/WEB-INF/templates/: index.html  success.html
spring-aop-annotation/: pom.xml
spring-aop-annotation/src/main/resources/: aop-annotation.xml  aop-xml.xml
spring-proxy/: pom.xml
spring-transaction/: pom.xml
spring-transaction/src/main/resources/: spring-jdbc.xml  tx-xml.xml
spring_helloworld/: pom.xml
spring_helloworld/src/main/resources/: applicationContext.xml
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/resources/: spring-ioc-annotation.xml
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/resources/: spring-autowire.xml  spring-datasource.xml  spring-factory.xml  spring-ioc.xml  spring-lifecycle.xml  spring-scope.xml
spring_mvc_ajax/: pom.xml
spring_mvc_ajax/src/main/java/com/atguigu/controller/: FileUpAndDownController.java  TestAjaxController.java
spring_mvc_ajax/src/main/java/com/atguigu/pojo/: User.java
spring_mvc_ajax/src/main/resources/: springmvc.xml
spring_mvc_ajax/src/main/webapp/WEB-INF/templates/: index.html
spring_mvc_annotation/: pom.xml
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/java/com/atguigu/controller/: ProtalController.java  TestParamController.java  TestRequestMappingController.java  TestScopeController.java  testViewController.java
spring_mvc_demo/src/main/resources/: springmvc.xml
spring_mvc_demo/src/main/webapp/WEB-INF/: web.xml
spring_mvc_demo/src/main/webapp/WEB-INF/templates/: index.html
spring_mvc_extention/: pom.xml
spring_mvc_extention/src/main/resources/: springmvc.xml
spring_mvc_extention/src/main/webapp/WEB-INF/: web.xml
spring_mvc_extention/src/main/webapp/WEB-INF/templates/: error.html  index.html
sprint_mvc_rest/: pom.xml
sprint_mvc_rest/src/main/java/com/atguigu/dao/: EmployeeDao.java
sprint_mvc_rest/src/main/resources/: springmvc.xml
sprint_mvc_rest/src/main/webapp/WEB-INF/: web.xml
sprint_mvc_rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html
(+82 files in other folders)
